# InitMusic

./: .gitignore  README.md  build.gradle  settings.gradle
Documentation/javaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Documentation/javaDoc/edu/carroll/initMusic/: InitMusicApplication.html  MainController.html  MethodOutcome.html  package-summary.html  package-tree.html
Documentation/javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/src/: Main.java
src/main/resources/static/css/: errorPage.css  myProfile.css  (+4 more)
src/main/resources/templates/: changePassword.html  changePasswordEmail.html  changePasswordLoggedIn.html  emailTaken.html  error.html  index.html  login.html  loginFailure.html  loginSuccess.html  myProfile.html  passSecurity.html  passwordChanged.html  passwordChangedLoggedIn.html  playlist.html  playlists.html  popupRedirect.html  register.html  search.html  securityQuestions.html  securityQuestionsUpdated.html  updateSecurityQuestions.html  userRegistered.html  viewPlaylist.html
src/test/resources/: application.properties  logback-spring.xml
(+181 files in other folders)
